.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: rgba(236, 220, 220, 0.682);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
  user-select: none;
}

.main .card_inactive:hover {
  background-color: #dfe4ea;
}

/* .main .card_inactive:hover */

.main .card_active {
  background-color: rgb(232, 226, 199);
  color: white;
}
